{
  "name": "framelens-game-ocr",
  "version": "0.1.0",
  "private": true,
  "description": "Responsive desktop OCR for reading dialogue directly from a selected game window.",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "electron": "^38.0.0"
  }
}
